# fast-cs499Repo

Class Project site for CS499 : Intro to Cloud computing

This Project site will be used to demonstrate the use of git to the users. 

The site is public so all members of the class (and otherwise) will be able to use it. 
